FROM armhfbuild/debian:jessie

RUN apt-get update &&\
    apt-get -y upgrade &&\
    apt-get -y install wget build-essential &&\
    wget -O /tmp/rust-nightly.tar.gz https://sothr.com/RustBuild/armv7/rust/nightly/latest &&\
    wget -O /tmp/cargo-nightly.tar.gz https://sothr.com/RustBuild/armv7/cargo/nightly/latest &&\
    wget -O /tmp/librust-nightly.tar.gz https://sothr.com/RustBuild/armv7/rustlib/nightly/latest &&\
    tar xvzf /tmp/rust-nightly.tar.gz -C /usr &&\
    tar xvzf /tmp/cargo-nightly.tar.gz -C /usr &&\
    tar xvzf /tmp/librust-nightly.tar.gz -C /usr &&\
    rm -f /tmp/*.tar.gz &&\
    apt-get clean &&\
    rm -rfv /usr/share/doc &&\
    rm -rfv /var/cache/apt /var/lib/apt/lists/* /tmp/* /var/tmp/*

