FROM ioft/armhf-ubuntu:wily


RUN apt-get update &&\
    apt-get -y upgrade &&\
    apt-get -y install wget build-essential &&\
    wget -O /tmp/rust-stable.tar.gz https://sothr.com/RustBuild/armv7/rust/stable/latest &&\
    wget -O /tmp/cargo-stable.tar.gz https://sothr.com/RustBuild/armv7/cargo/stable/latest &&\
    wget -O /tmp/librust-stable.tar.gz https://sothr.com/RustBuild/armv7/rustlib/stable/latest &&\
    tar xvzf /tmp/rust-stable.tar.gz -C /usr &&\
    tar xvzf /tmp/cargo-stable.tar.gz -C /usr &&\
    tar xvzf /tmp/librust-stable.tar.gz -C /usr &&\
    rm -f /tmp/*.tar.gz &&\
    apt-get clean &&\
    rm -rfv /usr/share/doc &&\
    rm -rfv /var/cache/apt /var/lib/apt/lists/* /tmp/* /var/tmp/*

